<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>my website</title>
</head>
<body>
 
  <section id="header">
     <div class="header container">
       <div class="nav-bar">
        <div class="brand">
          <a href=""><h1><span>M</span>OHIN <span>A</span>L <span>H</span>OQUE</h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"> <div class="bar"></div> </div>
          <ul>
            <li><a href="#header" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service" >Services</a></li>
            <li><a href="#projects" data-after="Projects" >Projects</a></li>
            <li><a href="#about" data-after="About" >About</a></li>
            <li><a href="#contact"data-after="Contact" >Contact</a></li>
          </ul>
        </div>
       </div>
     </div>
  </section>













      <section id="hero">
         <div class="hero container">
             <div>
                <h1>Hello,<span></span> </h1>
                <h1>My Name is <span></span></h1>
                <h1>Mohin <span></span></h1>
                <a href="#projects" type="button" class="cta"> Portfolio </a>
             </div>
         </div>
      </section>

    <section  id="services" >
        <div class="services container">
           <div class="service-top">
            <h1 class="section-title">serv<span>i</span>ces</h1>
            <p>
              I specialize in React development and can create responsive and user-friendly websites and web applications using this popular front-end framework. I can design and implement complex UI features, optimize your React-based website or web application for performance, and provide consultation and training services for React development projects. My services are tailored to your specific needs and requirements, and I am committed to delivering high-quality work that exceeds your expectations.
            </p>
           </div>


           <div class="service-bottom">
            <div class="service-item">
              <div>
                <img  class="icon" src="./image/icons8-jackalope-48.png" alt="">
              </div>
              <h2> interface design</h2>
              <p>I can create visually stunning and intuitive user interfaces that are tailored to your specific needs and requirements.</p>

            </div>
            <div class="service-item">
                <div>
                  <img class="icon" src="./image/icons8-jackalope-48.png" alt="">
                </div>
                <h2>Front-end development</h2>
                <p> I can develop responsive and user-friendly websites and web applications using HTML, CSS, and JavaScript. I am also proficient in various front-end frameworks and libraries such as React.</p>
  
              </div>
              <div class="service-item">
                <div>
                  <img class="icon" src="./image/icons8-jackalope-48.png" alt="">
                </div>
                <h2>Website maintenance</h2>
                <p>can provide ongoing maintenance and support for your website, ensuring that it remains up-to-date and secure.</p>
  
              </div>
              <div class="service-item">
                <div>
                  <img class="icon" src="./image/icons8-jackalope-48.png" alt="">
                </div>
                <h2>Consultation and collaboration</h2>
                <p> I am a strong collaborator and communicator, able to work closely with other members of a development team such as back-end developers, designers, and project managers. I am also available for consultation on front-end development projects.</p>
  
              </div>

        </div>




        </div>
    </section>
    <section id="projects">
         
         <div class="project container">
           
          <div class="projects-header">
            <h1 class="section-title" >recent <span>projects</span></h1>
          </div>
          <div class="all-projects">
             <div class="project-item">
              <div class="project-info">
               <h1>Project 1</h1>
               <h2>BD-CAR-WASH</h2>
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias, nisi perspiciatis vero facilis adipisci quae, facere ipsum doloremque explicabo hic aut, maiores cupiditate? Impedit tenetur ex, sapiente rem labore molestiae corporis minus hic magnam, nisi incidunt possimus eius aut doloribus?</p>
              </div>
              <div class="project-img">
                <img src="./image/project1.PNG" alt="">
              </div>
             </div>
             <div class="project-item">
              <div class="project-info">
               <h1>Project 2</h1>
               <h2>BD-CAR-WASH</h2>
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias, nisi perspiciatis vero facilis adipisci quae, facere ipsum doloremque explicabo hic aut, maiores cupiditate? Impedit tenetur ex, sapiente rem labore molestiae corporis minus hic magnam, nisi incidunt possimus eius aut doloribus?</p>
              </div>
              <div class="project-img">
                <img src="./image/project23.PNG" alt="">
              </div>
             </div>
             <div class="project-item">
              <div class="project-info">
               <h1>Project 3</h1>
               <h2>BD-CAR-WASH</h2>
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias, nisi perspiciatis vero facilis adipisci quae, facere ipsum doloremque explicabo hic aut, maiores cupiditate? Impedit tenetur ex, sapiente rem labore molestiae corporis minus hic magnam, nisi incidunt possimus eius aut doloribus?</p>
              </div>
              <div class="project-img">
                <img src="./image/typ.jpg" alt="">
              </div>
             </div>
             <!-- <div class="project-item">
              <div class="project-info">
               <h1>Project 4</h1>
               <h2>BD-CAR-WASH</h2>
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias, nisi perspiciatis vero facilis adipisci quae, facere ipsum doloremque explicabo hic aut, maiores cupiditate? Impedit tenetur ex, sapiente rem labore molestiae corporis minus hic magnam, nisi incidunt possimus eius aut doloribus?</p>
              </div>
              <div class="project-img">
                <img src="./image/typ.jpg" alt="">
              </div>
             </div> -->
             <!-- <div class="project-item">
              <div class="project-info">
               <h1><a href="https://bd-fish-corner-c07b7.web.app" target="_blank" >Project 5</a> </h1>
               <h2 > <a href="https://bd-fish-corner-c07b7.web.app" target="_blank" >BD-Fish-Service</a> </h2>
              
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias, nisi perspiciatis vero facilis adipisci quae, facere ipsum doloremque explicabo hic aut, maiores cupiditate? Impedit tenetur ex, sapiente rem labore molestiae corporis minus hic magnam, nisi incidunt possimus eius aut doloribus?</p>
              </div>
                <div class="project-img">
                <img src="./image/typ.jpg" alt="">
                </div>
                </div> -->
             </div>
           </div>
    </section>

    <section id="about" >

     <div class="about container">

       <div class="about-left">
          <div class="about-img">
           <img src="./image/myProfile.png"   alt="">
          </div>
       </div>

        <div class="about-right">
          <h1 class="section-title">
            about <span>me</span>
          </h1>
          <h2>Front End Developper</h2>
          <p>Hello! My name is Mohin AL Hoque, and I am a front-end developer with 3 years of experience in the field. I have a passion for creating beautiful and user-friendly websites and web applications using the latest front-end technologies.

            I have expertise in HTML, CSS, and JavaScript, as well as proficiency in various front-end frameworks and libraries such as React. I am skilled in creating responsive designs that work seamlessly across different devices and screen sizes.
            
            Some of my recent projects include in my project section. Each of these projects showcases my ability to create intuitive and engaging user interfaces that enhance the overall user experience.
            
            In addition to my technical skills, I am also a strong collaborator and communicator, able to work effectively with other members of a development team such as back-end developers, designers, and project managers. I am constantly learning and staying up-to-date with the latest front-end trends and technologies to ensure that I am creating cutting-edge and efficient designs.
            
            Thank you for taking the time to review my portfolio, and I am excited for the opportunity to work with you!</p>
          <a href="" type="button" class="cta">Download Resume</a>
        </div>

     </div>
    </section>

    <section id="contact" >
      <div class="contact container">
        <div>
          <h1 class="section-title">Contact <span>Info</span></h1>
        </div>
         <div class="contact-items">
             <div class="contact-item">
              <div class="icon">
                <img  src="./image/icons8-phone-24.png" alt="">
              </div>
             <div class="contact-info">
              <h1>Phone</h1>
              <h2>+8801815199556</h2>
              <h2>+8801516130971</h2>
             </div>
             </div>
             <div class="contact-item">
              <div class="icon">
                <img  src="./image/icons8-secured-letter-50.png" alt="">
              </div>
             <div class="contact-info">
              <h1>Email</h1>
              <h2>mohinalhoque@gmail.com</h2>
              <h2>mohinalhaq@gmail.com</h2>
             </div>
         
             </div>
             <div class="contact-item">
              <div class="icon">
                <img  src="./image/icons8-address-64.png" alt="">
              </div>
             <div class="contact-info">
              <h1>Adress</h1>
              <h2>City : Chattogram</h2>
              <h2>Bangladesh</h2>
             </div>
         
             </div>
            

         </div>

        
      </div>

    </section>


   <section id="footer">
    <div class="footer container">
     <div class="brand"><h1><span>M</span>OHIN <span>A</span>L <span>H</span>OQUE</h1>  </div></div>
     <h2>Your Complete Web Solution</h2>
     <div class="social-icon">
       <div class="social-item">
        <a href=""><img src="./image/icons8-facebook-48.png" alt=""></a>
      </div>
      <div class="social-item">
        <a href=""><img src="./image/icons8-linkedin-circled-48.png" alt=""></a>
 
       </div>
       <div class="social-item">
        <a href=""><img src="./image/icons8-instagram-48.png" alt=""></a>
 
       </div>
       <div class="social-item">
        <a href=""><img src="./image/icons8-twitter-48.png" alt=""></a>
 
       </div>
    <p>Copyright @2022 Mohin. </p>
    </div>

   </section>



<script src="./java.js" ></script>




</body>
</html>